STRAVA_CLIENT_ID=76206
STRAVA_CLIENT_SECRET=691cf231d8dd19885b1492889269c6edef8ae922
BASE_URL=https://league-of-strava-9c2ffc34069e.herokuapp.com

HTTP_PROXY=http://m.merelli:0424michelemerelli@proxybg:3128
HTTPS_PROXY=http://m.merelli:0424michelemerelli@proxybg:3128