STRAVA_CLIENT_ID=76206
STRAVA_CLIENT_SECRET=691cf231d8dd19885b1492889269c6edef8ae922
BASE_URL=http://localhost:3000

HTTP_PROXY=http://m.merelli:0424michelemerelli@proxybg:3128
HTTPS_PROXY=http://m.merelli:0424michelemerelli@proxybg:3128
